#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Oct  9 15:57:50 2016
# Process ID: 9408
# Log file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU.vdi
# Journal file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /home/cd/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc]
Finished Parsing XDC File [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1060.977 ; gain = 2.004 ; free physical = 1182 ; free virtual = 3400
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a1a96ff9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 834 ; free virtual = 3052

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: 1449038c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 834 ; free virtual = 3052

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 93be4b97

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 834 ; free virtual = 3052
Ending Logic Optimization Task | Checksum: 93be4b97

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 834 ; free virtual = 3052
Implement Debug Cores | Checksum: 1a1a96ff9
Logic Optimization | Checksum: 1a1a96ff9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 93be4b97

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 834 ; free virtual = 3052
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1509.414 ; gain = 450.441 ; free physical = 834 ; free virtual = 3052
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 833 ; free virtual = 3052
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 28c46c09

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 808 ; free virtual = 3026

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 808 ; free virtual = 3026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 808 ; free virtual = 3026

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 08413042

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 808 ; free virtual = 3026
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 08413042

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 08413042

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 8d980a56

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e14ab1d9

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1559d3e57

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026
Phase 2.1.2.1 Place Init Design | Checksum: 13dc6f439

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026
Phase 2.1.2 Build Placer Netlist Model | Checksum: 13dc6f439

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 13dc6f439

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 13dc6f439

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026
Phase 2.1 Placer Initialization Core | Checksum: 13dc6f439

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026
Phase 2 Placer Initialization | Checksum: 13dc6f439

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 807 ; free virtual = 3026

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1524abbb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.430 ; gain = 48.008 ; free physical = 805 ; free virtual = 3023

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1524abbb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.430 ; gain = 48.008 ; free physical = 805 ; free virtual = 3023

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: fd677a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 795 ; free virtual = 3013

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1c43b6552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 795 ; free virtual = 3013

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1c43b6552

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 795 ; free virtual = 3013

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1cfe396ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 795 ; free virtual = 3013

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1850f2ac9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 795 ; free virtual = 3013

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 18eed2b16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 18eed2b16

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18eed2b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18eed2b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 4.6 Small Shape Detail Placement | Checksum: 18eed2b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 18eed2b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 4 Detail Placement | Checksum: 18eed2b16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 2273e5594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 2273e5594

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.187. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 5.2.2 Post Placement Optimization | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 5.2 Post Commit Optimization | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 5.5 Placer Reporting | Checksum: 1a88e4cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a4d9bfc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a4d9bfc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
Ending Placer Task | Checksum: 178cfba7c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1581.438 ; gain = 56.016 ; free physical = 791 ; free virtual = 3009
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1581.438 ; gain = 0.000 ; free physical = 789 ; free virtual = 3009
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1581.438 ; gain = 0.000 ; free physical = 789 ; free virtual = 3008
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1581.438 ; gain = 0.000 ; free physical = 789 ; free virtual = 3007
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1581.438 ; gain = 0.000 ; free physical = 789 ; free virtual = 3007
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9bed3107

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1659.109 ; gain = 77.672 ; free physical = 661 ; free virtual = 2880

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9bed3107

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1664.109 ; gain = 82.672 ; free physical = 661 ; free virtual = 2880

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9bed3107

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1671.109 ; gain = 89.672 ; free physical = 654 ; free virtual = 2873
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 125bb7f78

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2863
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.2    | TNS=0      | WHS=-0.071 | THS=-0.345 |

Phase 2 Router Initialization | Checksum: aa92199a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 643 ; free virtual = 2862

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bffaeddb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 643 ; free virtual = 2862

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 109
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fae4aaa6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.48   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 226d9d480

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862
Phase 4 Rip-up And Reroute | Checksum: 226d9d480

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1b442c1b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.58   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1b442c1b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1b442c1b9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1bcb1c421

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.58   | TNS=0      | WHS=0.239  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 2235a21e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0466989 %
  Global Horizontal Routing Utilization  = 0.0539216 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1aabf5916

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1aabf5916

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: dddaa857

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.58   | TNS=0      | WHS=0.239  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: dddaa857

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1681.375 ; gain = 99.938 ; free physical = 644 ; free virtual = 2862
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1715.277 ; gain = 133.840 ; free physical = 643 ; free virtual = 2862
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1715.277 ; gain = 133.840 ; free physical = 643 ; free virtual = 2862
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1715.277 ; gain = 0.000 ; free physical = 642 ; free virtual = 2862
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 15:58:28 2016...
