#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Oct  9 19:25:30 2016
# Process ID: 5293
# Log file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU.vdi
# Journal file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /home/cd/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/cd/src/551-team/Lab1/Lab1.srcs/Nexys4DDR/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/cd/src/551-team/Lab1/Lab1.srcs/Nexys4DDR/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1061.977 ; gain = 3.004 ; free physical = 354 ; free virtual = 2626
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1588630b6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 133 ; free virtual = 2275

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: b962ac38

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 133 ; free virtual = 2275

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 128d064fc

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 133 ; free virtual = 2275
Ending Logic Optimization Task | Checksum: 128d064fc

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 133 ; free virtual = 2275
Implement Debug Cores | Checksum: 1588630b6
Logic Optimization | Checksum: 1588630b6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 128d064fc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 133 ; free virtual = 2275
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1509.414 ; gain = 450.441 ; free physical = 133 ; free virtual = 2275
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 132 ; free virtual = 2275
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c6fbb954

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 155 ; free virtual = 2246

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 155 ; free virtual = 2246
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 155 ; free virtual = 2246

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 8f90ea3f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 155 ; free virtual = 2246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 8f90ea3f

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 155 ; free virtual = 2245

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 8f90ea3f

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 155 ; free virtual = 2245

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: e6b0887f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 155 ; free virtual = 2245
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e44ecc5b

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 155 ; free virtual = 2245

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2680a6e02

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 155 ; free virtual = 2245
Phase 2.1.2.1 Place Init Design | Checksum: 2bbb4fd02

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 154 ; free virtual = 2245
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2bbb4fd02

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 154 ; free virtual = 2245

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2bbb4fd02

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 154 ; free virtual = 2245
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2bbb4fd02

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 154 ; free virtual = 2245
Phase 2.1 Placer Initialization Core | Checksum: 2bbb4fd02

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 154 ; free virtual = 2245
Phase 2 Placer Initialization | Checksum: 2bbb4fd02

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1558.422 ; gain = 33.000 ; free physical = 154 ; free virtual = 2245

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2d6e304ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.430 ; gain = 49.008 ; free physical = 152 ; free virtual = 2242

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2d6e304ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1574.430 ; gain = 49.008 ; free physical = 152 ; free virtual = 2242

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 23e1b24b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 144 ; free virtual = 2234

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1d6b20de1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 144 ; free virtual = 2234

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1d6b20de1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 144 ; free virtual = 2234

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 226ccfa66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 144 ; free virtual = 2234

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1bfa92884

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 144 ; free virtual = 2234

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 4.6 Small Shape Detail Placement | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 4 Detail Placement | Checksum: 1e21bd201

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: da8b4f47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: da8b4f47

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.426. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 5.2.2 Post Placement Optimization | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 5.2 Post Commit Optimization | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 5.5 Placer Reporting | Checksum: bccd49c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: dffda2eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Phase 5 Post Placement Optimization and Clean-Up | Checksum: dffda2eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
Ending Placer Task | Checksum: c812a5d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1582.438 ; gain = 57.016 ; free physical = 138 ; free virtual = 2229
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1582.438 ; gain = 0.000 ; free physical = 137 ; free virtual = 2228
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1582.438 ; gain = 0.000 ; free physical = 135 ; free virtual = 2226
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1582.438 ; gain = 0.000 ; free physical = 134 ; free virtual = 2225
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1582.438 ; gain = 0.000 ; free physical = 135 ; free virtual = 2226
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 195d39b92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1661.109 ; gain = 78.672 ; free physical = 116 ; free virtual = 2099

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 195d39b92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1665.109 ; gain = 82.672 ; free physical = 116 ; free virtual = 2099

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 195d39b92

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1673.109 ; gain = 90.672 ; free physical = 110 ; free virtual = 2092
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: e27139f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 122 ; free virtual = 2080
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.44   | TNS=0      | WHS=-0.094 | THS=-0.457 |

Phase 2 Router Initialization | Checksum: 14e7b2057

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10d431772

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 101
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17aad1afe

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d75df13e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079
Phase 4 Rip-up And Reroute | Checksum: 1d75df13e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1a05198d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.62   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1a05198d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1a05198d4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1f63d8203

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.62   | TNS=0      | WHS=0.204  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1f63d8203

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.119163 %
  Global Horizontal Routing Utilization  = 0.0908639 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1fb061193

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fb061193

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b582d4cc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.62   | TNS=0      | WHS=0.204  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1b582d4cc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1684.375 ; gain = 101.938 ; free physical = 121 ; free virtual = 2079
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1718.277 ; gain = 135.840 ; free physical = 121 ; free virtual = 2079
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1718.277 ; gain = 135.840 ; free physical = 121 ; free virtual = 2079
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1718.277 ; gain = 0.000 ; free physical = 120 ; free virtual = 2079
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 19:26:12 2016...
