#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Oct  9 19:30:04 2016
# Process ID: 6493
# Log file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU.vdi
# Journal file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from /home/cd/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/cd/src/551-team/Lab1/Lab1.srcs/Nexys4DDR/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/cd/src/551-team/Lab1/Lab1.srcs/Nexys4DDR/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1061.977 ; gain = 3.004 ; free physical = 647 ; free virtual = 2620
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 228f929f6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 299 ; free virtual = 2272

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: 1cbdff2c4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 299 ; free virtual = 2272

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11b0e0594

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 298 ; free virtual = 2272
Ending Logic Optimization Task | Checksum: 11b0e0594

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 298 ; free virtual = 2272
Implement Debug Cores | Checksum: 228f929f6
Logic Optimization | Checksum: 228f929f6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 11b0e0594

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1509.414 ; gain = 0.000 ; free physical = 299 ; free virtual = 2272
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1509.414 ; gain = 450.441 ; free physical = 299 ; free virtual = 2272
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 298 ; free virtual = 2272
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: b0142606

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 273 ; free virtual = 2246

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 273 ; free virtual = 2246
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 273 ; free virtual = 2246

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 8f90ea3f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1525.422 ; gain = 0.000 ; free physical = 273 ; free virtual = 2246
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 8f90ea3f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 8f90ea3f

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 0a0b44e1

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5dbdec64

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 14eeb409c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246
Phase 2.1.2.1 Place Init Design | Checksum: 6dfe59e0

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246
Phase 2.1.2 Build Placer Netlist Model | Checksum: 6dfe59e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 6dfe59e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 6dfe59e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246
Phase 2.1 Placer Initialization Core | Checksum: 6dfe59e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246
Phase 2 Placer Initialization | Checksum: 6dfe59e0

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1557.422 ; gain = 32.000 ; free physical = 273 ; free virtual = 2246

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e21cd8fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.426 ; gain = 40.004 ; free physical = 271 ; free virtual = 2244

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e21cd8fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1565.426 ; gain = 40.004 ; free physical = 271 ; free virtual = 2244

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18e25297f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 261 ; free virtual = 2235

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 123af153e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 261 ; free virtual = 2235

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 123af153e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 261 ; free virtual = 2235

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 122af4775

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 261 ; free virtual = 2235

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1e5660eb4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 261 ; free virtual = 2235

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 4.6 Small Shape Detail Placement | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 4 Detail Placement | Checksum: fd70bb31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15317768d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15317768d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.903. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 5.2.2 Post Placement Optimization | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 5.2 Post Commit Optimization | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 5.5 Placer Reporting | Checksum: 1d8c76fdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d512e2df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d512e2df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
Ending Placer Task | Checksum: 115d99c8b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1573.434 ; gain = 48.012 ; free physical = 257 ; free virtual = 2231
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1573.434 ; gain = 0.000 ; free physical = 256 ; free virtual = 2231
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1573.434 ; gain = 0.000 ; free physical = 255 ; free virtual = 2229
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1573.434 ; gain = 0.000 ; free physical = 255 ; free virtual = 2229
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1573.434 ; gain = 0.000 ; free physical = 255 ; free virtual = 2229
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17e48b9a2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1653.105 ; gain = 79.672 ; free physical = 125 ; free virtual = 2099

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17e48b9a2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1658.105 ; gain = 84.672 ; free physical = 125 ; free virtual = 2099

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17e48b9a2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1665.105 ; gain = 91.672 ; free physical = 119 ; free virtual = 2092
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 109f342a7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2081
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.919  | TNS=0      | WHS=-0.097 | THS=-0.34  |

Phase 2 Router Initialization | Checksum: aef186a5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2081

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1952f2434

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2081

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 25f0061c7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.748  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 270baa9ee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080
Phase 4 Rip-up And Reroute | Checksum: 270baa9ee

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 2025c36b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.844  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 2025c36b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 2025c36b0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1f1f356ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.844  | TNS=0      | WHS=0.253  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1f1f356ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.055882 %
  Global Horizontal Routing Utilization  = 0.0576158 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1caaf2d50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1caaf2d50

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a99b58a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.844  | TNS=0      | WHS=0.253  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1a99b58a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1676.371 ; gain = 102.938 ; free physical = 107 ; free virtual = 2080
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1710.273 ; gain = 136.840 ; free physical = 107 ; free virtual = 2080
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1710.273 ; gain = 136.840 ; free physical = 107 ; free virtual = 2080
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1710.273 ; gain = 0.000 ; free physical = 106 ; free virtual = 2081
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_2/ALU_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 19:30:45 2016...
