#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Sun Oct  9 15:49:33 2016
# Process ID: 7200
# Log file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_1/ALU.vdi
# Journal file: /home/cd/src/551-team/Lab1/Lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockRegion.xml
Loading clock buffers from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/ClockBuffers.xml
Loading clock placement rules from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/PinFunctions.xml...
Loading package from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/artix7/xc7a200t/fbg676/Package.xml
Loading io standards from /home/cd/Xilinx/Vivado/2014.4/data/./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from /home/cd/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc]
CRITICAL WARNING: [Common 17-69] Command failed: 'U9' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-69] Command failed: 'U8' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-69] Command failed: 'V5' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-69] Command failed: 'T1' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-69] Command failed: 'P2' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-69] Command failed: 'L6' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-69] Command failed: 'M3' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-69] Command failed: 'N5' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-69] Command failed: 'L1' is not a valid site or package pin name. [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc:181]
Finished Parsing XDC File [/home/cd/src/551-team/Lab1/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1091.836 ; gain = 2.004 ; free physical = 1265 ; free virtual = 3434
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b76e0d9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1571.484 ; gain = 0.000 ; free physical = 787 ; free virtual = 2972

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant Propagation | Checksum: 7917da51

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1571.484 ; gain = 0.000 ; free physical = 787 ; free virtual = 2973

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11951f5c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1571.484 ; gain = 0.000 ; free physical = 787 ; free virtual = 2973
Ending Logic Optimization Task | Checksum: 11951f5c0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1571.484 ; gain = 0.000 ; free physical = 787 ; free virtual = 2973
Implement Debug Cores | Checksum: 19b76e0d9
Logic Optimization | Checksum: 19b76e0d9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 11951f5c0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1571.484 ; gain = 0.000 ; free physical = 787 ; free virtual = 2972
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 9 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1571.484 ; gain = 481.652 ; free physical = 787 ; free virtual = 2972
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1587.492 ; gain = 0.000 ; free physical = 785 ; free virtual = 2972
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cd/src/551-team/Lab1/Lab1.runs/impl_1/ALU_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 5a279f2d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1587.492 ; gain = 0.000 ; free physical = 778 ; free virtual = 2967

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.492 ; gain = 0.000 ; free physical = 778 ; free virtual = 2967
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.492 ; gain = 0.000 ; free physical = 778 ; free virtual = 2968

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 22bcd018

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1587.492 ; gain = 0.000 ; free physical = 778 ; free virtual = 2968
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus Input are not locked:  'Input[7]'  'Input[1]'  'Input[0]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus OpCode are not locked:  'OpCode[1]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus seg are not locked:  'seg[6]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
ERROR: [Place 30-574] Poor placement for routing between an IO pin and BUFG. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets clk_IBUF] >

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y163
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y31
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 22bcd018

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1649.492 ; gain = 62.000 ; free physical = 775 ; free virtual = 2968
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1205b13f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1649.492 ; gain = 62.000 ; free physical = 774 ; free virtual = 2968
Phase 2.1 Placer Initialization Core | Checksum: 1205b13f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1649.492 ; gain = 62.000 ; free physical = 774 ; free virtual = 2968
Phase 2 Placer Initialization | Checksum: 1205b13f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1649.492 ; gain = 62.000 ; free physical = 774 ; free virtual = 2968
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1205b13f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1649.492 ; gain = 62.000 ; free physical = 774 ; free virtual = 2968
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 3 Warnings, 9 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances

    while executing
"place_design "
INFO: [Common 17-206] Exiting Vivado at Sun Oct  9 15:49:53 2016...
